# SkyPlayer

./: LICENSE  build.gradle  desc.txt
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/rahul/musicapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: music_player_launch_img.xml
app/src/debug/res/values/: music_player_launch_img_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/musicapp/: CurrentSongHelper.java  Songs.java
app/src/main/java/com/rahul/musicapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rahul/musicapp/activities/app_live/: skyplayer.jks
app/src/main/java/com/rahul/musicapp/adapters/: FavoriteScreenAdapter.java  MainScreenAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/rahul/musicapp/databases/: EchoDatabase.java
app/src/main/java/com/rahul/musicapp/fragments/: AboutUsFragment.java  FavoriteFragment.java  MainScreenFragment.java  SettingsFragment.java  SongPlayingFragment.java
app/src/main/res/drawable/: favourite_off.xml  favourite_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  echo_partial_bottom_bar_fragment.xml  fragment_about_us.xml  fragment_favorite.xml  fragment_settings.xml  fragment_song_playing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/rahul/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
